NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.felwcny.mongodb.net/kesheror?retryWrites=true&w=majority
DATABASE_PASSWORD=L46sCC4V6DxlUpPP
JWT_SECRET=kesheror-project-site-secret-code-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90