* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

.container {
  max-width: 950px;
  border: 1px solid lightgray; /* עובי וצבע המסגרת */
  margin-bottom: 10px;
  padding: 0;
}

.navbar {
  background-color: darkred;
}

.login {
  margin-right: 10px;
}

@media screen and (max-width: 600px) {
  .navbar-brand img {
    width: 80%;
    margin: auto;
    display: block;
  }
}

.navbar-brand-wrap {
  display: flex;
  justify-content: center;
}

.navbar-brand {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: darkred;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  padding: 14px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(177, 86, 86);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}

.block {
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.block h1 {
  color: darkred;
  font-weight: bold;
  font-size: 29px;
  margin-top: 15px;
}

.block p {
  font-size: 15px;
  line-height: 2.3;
}

.block hr {
  width: 75%;
  border: 1px solid;
  border-color: rgb(80, 0, 0);
  margin: auto;
}

.block img {
  margin: 20px;
  width: 190px;
  height: 155px;
}

.block form {
  width: 330px;
}

.catalog {
  flex: 1;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  margin-bottom: 10px;
}

.item {
  border: 0.015rem solid black;
  width: 100%;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
}

.item p {
  line-height: 1.3;
}

.item img {
  margin: 0;
  display: block;
  margin: auto;
}

.itemBtn {
  width: 90%;
  font-weight: 500;
  font-size: 20px;
  padding: 0.25rem;
  background: #0d6efd;
  color: white;
}

@media screen and (max-width: 850px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 620px) {
  .catalog {
    grid-template-columns: repeat(1, 1fr);
  }
}
.itemCart {
  border: 0.015rem solid black;
  width: 100%;
  border-radius: 0.3rem;
  display: block;
  flex-direction: column;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
}

.nav_el {
  background-color: #ddd;
  width: 100px;
  border: none;
  color: #000;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 7px;
}

.adminAlignLeft {
  text-align: right;
}

.adminAlignLeft input {
  margin-bottom: 5px;
  margin-top: 5px;
}

.btnBottom {
  margin-bottom: 10px;
}

.shopping {
  margin-left: 15px;
}

.shopping img {
  width: 36px;
}

.shopping span {
  background: rgb(246, 23, 23);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  display: flex;
  left: 46px;
  top: 5px;
  position: absolute;
  padding: 0.4px 9px;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}
